/*!
  Highlight.js v11.7.0 (git: 82688fad18)
  (c) 2006-2022 undefined and other contributors
  License: BSD-3-Clause
 */

/*! `bash` grammar compiled for Highlight.js 11.7.0 */

/*! `css` grammar compiled for Highlight.js 11.7.0 */

/*! `java` grammar compiled for Highlight.js 11.7.0 */

/*! `javascript` grammar compiled for Highlight.js 11.7.0 */

/*! `json` grammar compiled for Highlight.js 11.7.0 */

/*! `scss` grammar compiled for Highlight.js 11.7.0 */

/*! `typescript` grammar compiled for Highlight.js 11.7.0 */

/*! `xml` grammar compiled for Highlight.js 11.7.0 */
